.logo {
    position: absolute;
        margin-top: 10px;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid #000;
        padding: 5px;
}
.logo:hover {
    border-color: red;
}

@copyright__background-color: @color-gray-middle4;